.snx-hero-banner {
  background-color: $primary_color;
  color: $color_white;
  margin-top: 70px;
  position: relative;
  width: 100%;
  height: auto;
  min-height: calc(100vh - 70px);
  overflow-y: auto;
  @include flexcon(center, left, row);
}

.snx-hero-content-holder {
  @include flexcon(center, left, row);
}

.snx-hero-content {
  width: 100%;
  // min-height: 100%;
  height: auto;
  overflow: auto;
  height: auto;

  &__title{
    text-align: left;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2em;
  }
  &__title:last-of-type {
    margin-bottom: 30px;
    line-height: 1em;
  }

  &__subtitle{
    text-align: left;
    font-size: $font18;
    font-weight: 500;
    max-width: 500px;
  }

  &__subtitle:last-of-type {
    margin-bottom: 30px;
  }

  &__btn_holder {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    .register_btn {
      @include custom-btn($secondary_color,$color_white,$secondary_color);
      padding: 8px 16px;
      font-size: 18px;
      border-radius: 6px;
      margin-right: 20px;
    }

    .register_btn:hover {
      @include custom-btn(#9daaf7,$primary_color,transparent);
    }

    .trading_btn {
      @include custom-btn($nobg,$color_white,$color_white);
      border: 1px solid;
      padding: 8px 16px;
      font-size: 18px;
      border-radius: 6px;
    }

    .trading_btn:hover {
      @include custom-btn(#a2ffff,$primary_color,transparent);
    }

  }

}


.snx-hero-atom-holder {
  position: relative;
  display: flex;
  justify-content: right;
}

.atom-holder {
  // border: 1px solid yellow;
  position: relative;
  display: flex;
  align-items: center;
  width: 80%;
  max-height: 400px;
}

.atom {
  height: 100%;
  width: 100%;
  // border: 1px solid green;
}

.coin-section {
  background-color: #0f2548;
  padding: 20px 0;
}

.overflow-con {
  overflow-x: auto;
  // width: 100%;
}

.snx-description-con {
  min-height: 400px;
  padding-top: 50px;
  //padding-bottom: 50px;
}

.sdc-pb {
  padding-bottom: 50px;
}

.bg-grey {
  background-color: #f5f5fd;
}

.snx-description {
  @include flexcon(left, center, column);
  padding-top: 100px;
  padding-bottom: 100px;
  height: 100%;

  &__title{
    text-align: left;
    font-size: 44px;
    font-weight: 600;
    line-height: 1em;
    margin-bottom: 30px;
    width: 90%;
  }

  &__subtitle{
    text-align: left;
    font-size: 20px;
    font-weight: 500;
  }
}

.snx-description-img-con {

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and(max-width: 991px) {
  .snx-hero-content {
    width: 100%;
    padding: 50px 0;
    // min-height: 100%;
    height: auto;
    overflow: auto;
    height: auto;
  
    &__title{
      text-align: left;
      font-size: 32px;
      line-height: 1.2em;
    }
    &__title:last-of-type {
      margin-bottom: 30px;
      line-height: 1em;
    }
  
    &__subtitle{
      text-align: left;
      font-size: $font18;
    }
  
    &__subtitle:last-of-type {
      margin-bottom: 30px;
    }
  
    &__btn_holder {
      display: flex;
      width: 100%;
  
      .register_btn {
        @include custom-btn($secondary_color,$color_white,$secondary_color);
        padding: 8px 16px;
        font-size: 18px;
        border-radius: 6px;
        margin-right: 20px;
        margin-top: 20px;
      }
  
      .register_btn:hover {
        @include custom-btn(#9daaf7,$primary_color,transparent);
      }
  
      .trading_btn {
        @include custom-btn($nobg,$color_white,$color_white);
        border: 1px solid;
        padding: 8px 16px;
        font-size: 18px;
        border-radius: 6px;
        margin-top: 20px;
      }
  
      .trading_btn:hover {
        @include custom-btn(#a2ffff,$primary_color,transparent);
      }
  
    }
  
  }

  .snx-description-con {
    min-height: 400px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .bg-grey {
    background-color: #f5f5fd;
  }
  
  .snx-description {
    // @include flexcon(left, center, column);
    padding-top: 50px;
    padding-bottom: 50px;
    // height: 100%;
  
    &__title{
      text-align: left;
      font-size: 32px;
      line-height: 1em;
      margin-bottom: 30px;
    }
  
    &__subtitle{
      text-align: left;
      font-size: 14px;
    }
  }  
  
}

@media screen and(max-height: 800px) {
  .snx-hero-banner {
    width: 100%;
    height: auto;
    overflow: auto;
    // min-height: 550px !important;
  }
}

@media screen and(min-height: 890px) {
  .snx-hero-atom-holder {
    padding: 108px 0;
  }
  .atom-holder {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 800px;
  }

  .atom {
    height: 100%;
    // width: 100%;
  }
}